NetSigl_ENDOS_FS_V1.csv (before)
﻿typePeriode;source_indicatorName;source_indicatorId;source_dataElementName;source_dataElementId;source_categorieComboName;source_categorieComboId;source_categorieComboOptionName;source_categorieComboOptionId;source_orgUnitName;source_orgUnitId;source_orgUnitGroupName;source_orgUnitGroupId;source_orgUnitOfProgramName;source_orgUnitOfProgramId;source_orgUnitOfDataSetName;source_orgUnitOfDataSetId;destination_dataElementName;destination_dataElementId;destination_categorieComboName;destination_categorieComboId;destination_categorieComboOptionName;destination_categorieComboOptionId;destination_orgUnitName;destination_orgUnitId;destination_orgUnitGroupName;destination_orgUnitGroupId;destination_orgUnitOfProgramName;destination_orgUnitOfProgramId;destination_orgUnitOfDataSetName;destination_orgUnitOfDataSetId
;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE DISPONIBLE ET UTILISABLE AU DEBUT;zOIWjNiyZiV;;;;;;;;;;;Produits TB & VIH;t014WNt683s;Quantité disponible et utilisable en début de période;JumQxAmfKZn;;;;;;;;
;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE RECUE;zXdjYgji4gq;;;;;;;;;;;Produits TB & VIH;t014WNt683s;Quantité reçue au cours de période;EzS3Dx3y8hP;;;;;;;;
;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE CONSOMMEE;DNnMkkBbHS7;;;;;;;;;;;Produits TB & VIH;t014WNt683s;Quantité distribuée aux patients au cours de la période;lBltZ65GUUH;;;;;;;;
;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE PERIMEE;uM58j6EIdJl;;;;;;;;;;;Produits TB & VIH;t014WNt683s;Quantité périmée au cours de la période;STOzMpWFByG;;;;;;;;
;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE AUTRES PERTES;GCO3yIRydt8;;;;;;;;;;;Produits TB & VIH;t014WNt683s;Autres pertes au cours de la période;TjJKEtBQHXQ;;;;;;;;
;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE DISPONIBLE ET UTILISABLE EN FIN;UQvRh6COF1P;;;;;;;;;;;Produits TB & VIH;t014WNt683s;Stock disponible et utilisable en fin de période dans la FS;t0lB4xvkNne;;;;;;;;
;;;;;DCAPS_VARIABLES;D9URQhBFIKO;NOMBRE DE JOURS DE RUPTURE DE STOCK;ZFbVBq6YOKO;;;;;;;;;;;Produits TB & VIH;t014WNt683s;Nombre de jours de rupture au cours de la période dans la FS;CiIxqakydgY;;;;;;;;
MENSUELLE;;;MEG - Acide acétique glacial;tWpYHYONzxt;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Acide acetique solution;LHSCNSrcjQ0;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Albendazole 400mg comp à croquer blister;L8wvYcNEGo8;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Albendazole 400 mg;Mfz2jt5eoht;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Allopurinol 100mg cp. blister;Y7HkcQ7tVi7;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Allopurinol 100mg cp;VBpuqDvbSaQ;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Amlodipine 5mg comp blister;fwf6R3oDLmK;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Amlodipine 5mg cp;XrPPeKLZHlr;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Amoxicilline 125mg/5ml susp buv Fl/60ml, unitarisé;N6FpGoH9SH5;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Amoxicilline 125mg;YjDrQ1npPHn;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Amoxicilline + acide clavulanique (500+62,5)mg comp blister;afafXmDrGcw;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Amoxicilline + acide clavulaniq 500mg cp;EEX3xTGDU5h;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Amoxicilline 250mg/5ml 60ml sirop;UMe7ytl4Q7K;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Amoxicilline 250 mg Suspension Buvable;uEhOtsInhVj;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Amoxicilline 500mg gélule blister;bYzfj33D4El;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Amoxicilline 500 mg gelule;AkfjyiSHipx;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Ampicilline 0,5g poudre inject, Flacon;eIiF1bSBJ3I;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Ampicilline 0.5 g poudre inj;tpeBAKEfRov;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Ampicilline 1g poudre inject, Flacon;SiAdt9hIiqD;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Ampicilline 1 g poudre inj;IHAHhZKOSUC;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;PALU - Artéméther 80mg/ml inject, amp/1ml;OpYMo8XrCvg;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Artemether 80 mg inj;nnDrGYV2qfJ;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;PALU - Artesunate 100mg suppositoire;m5TjtHs8YzJ;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Artesunate suppositoire 100 mg;yaRhsVPY8r6;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;PALU - Artesunate 60mg inj subventionné;Px6NlDWigFZ;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Artesunate suppositoire 50 mg;JEPaVFNEDIo;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Atenolol 50mg comp blister;uSA3fdzWVhi;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Atenolol 50mg cp;c3R7kct36yC;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Benzathine Benzylpénicilline 2,4MUI poudre inject, Flacon;TCxhPREQvyf;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Benzathine Benzyl Penicilline 2,4 Millions UI Injectable;aY3JU3pNPNx;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Chlorphéniramine maléate 4mg comp blister;dode9HASFz5;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Chlorpheniramine 4mg cp;n2MnKHADXzt;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Ciprofloxacine 500mg comp blister;KNiOpOjO3Qb;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Ciprofloxacine 500 mg cp;FUMy1SznYV8;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Collier de Cycle;TFkQy3NxYSJ;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Collier de cycle;jUqJrdhgIqf;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Préservatif féminin lubrifié, unité;hbdFLhEgXhU;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Condom feminin;qtuiivAt0Pz;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Préservatif masculin lubrifié, unité;hNve3CjRBqc;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Condom masculin;q8V3LX0Jw3F;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Cotrimoxazole 240mg/5ml susp buv Fl/60ml, unitarisé;GK2fRur6PnX;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Cotrimoxazole 240 mg /5ml suspension buvable;zfyTM32dS9Z;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Cotrimoxazole 480mg comp blister;OjtgQwinTSI;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Cotrimoxazole 480 mg cp;A72X9UmmILq;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Dispositif Intra Utérin Tcu 380 A;qBU2PfcoqlI;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-DIU;kaqHmyn38lX;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Médroxyprogesterone (Dépo-provera) 150mg/ml inj.;MCT1JsImhEm;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-DMPA-IM (Depo provera);aBc5yFTaaRX;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Médroxyprogestérone (Sayana Press)104mg/0,65ml inj seringue prérempli;hhnwd63JZUA;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-DMPA-SC (Sayana Press);YOBPlAujVzy;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;TB - Diazépam 5mg/ml, 2ml, Fl;N36Rszlwlsq;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Diazepam 5m/ml, 2 ml ampoule injectable;n1J26OIRSnN;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Diclofénac 50mg comp gastro-résist blister;lAGHzx47VLk;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Diclofenac 50 mg comprime;HIArbCEgHIm;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;PALU - Dihydroartémisinine + Pipéraquine (20+160) mg comprimés pelliculés non dispersibles, B/3;jwyV4iw3wil;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Dihydroartemisinine + piperaquine (20+160 mg);h4fPh4XhsIa;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;PALU - Dihydroartémisinine + Pipéraquine (40+320) mg comprimés pelliculés non dispersibles, B/9;tWrnWAsDRtp;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Dihydroartemisinine + piperaquine (40+320 mg);ci09dZQLMPM;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Erythromycine 500mg comp blister;pUcnrCSuC23;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Erythromycine 500 mg, cp;PxID8slOatr;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Fer sulfate + Acide folique (200+0,4)mg comp blister;aPO1RysF77P;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Fer+Acide Folique (200+0,4) mg;EEbHZL22RJD;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Fluconazole 150mg gélule blister;kXZiUas7SEo;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Fluconazole 150 mg gelule;eCon2Nz9iXk;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Fumarate ferreux 100mg/5ml susp. buv. Flacon de 50 ml;ZLQ2tDgNg3F;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Fumarate de fer 100mg/5ml, 50 ml;N0c9m85rIZE;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Furosémide 10mg/ml inject, amp/2ml;mkIg3PsxlG4;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Furosemide 10 mg/ml, 2 ml ampoule injectable;ngbFb2gPTA5;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Gant d'examen latex Taille L;vX79hqA9mRm;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Gants d'examen, L;KjrsgRoI8jU;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Gant d'examen à usage unique latex taille moyenne (M), unité;F1OPtdFVoFr;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Gants d'examen, M;fC43PxR8PDX;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Gentamycine 0,3% collyre Fl/5ml, unitarisé;wotDyrKvecP;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Gentamycine 0,30% Collyre;Dh7HvGMDMIN;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Gentamycine 80mg/2ml inject, amp/2ml;ZizISyVdYoG;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Gentamycine 80 mg Injectable;AdFxZvbyRtv;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Gluconate de calcium 10% inject, amp/10ml;FWRn48YC0Ge;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Gluconate de calcium 100mg/ml inj;cG6pfBgVlsm;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Hydroxyde d’aluminium 500mg comp blister;VrSdeKH30jF;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Hydroxyde d’aluminium 500mg cp;mBBjFCHSw4m;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Ibuprofène 400mg comp blister;z3ZKYebyMGz;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Ibuprofene 400 mg comprime;KfjhPiGjH1a;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Etonorgestrel 68mg implant subdermal (Implanon);g5MTQvS3oSK;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Implanon NXT (Implants);kaIyCp3AXIr;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Intranule avec ailettes 22G, unitarisé;FyjiVikhEn7;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Intranule G22;QhnRqaDBf2h;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Intranule avec ailettes 24G, unitarisé;zuPmMRRiXiR;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Intranule G24;Xvqhvgoq8sv;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Lévonorgestrel (Jadelle) 75mg;ZoMj1Em0Yf7;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Jadelle / Levoplant (Implants);r0d6TjSzdvq;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;NUTRI - Lait thérapeutique F100 unité;aUWUTG4F6xC;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;"Intrant-Lait therapeutique F100 ; 400g";em9YyTPJygJ;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;NUTRI - Lait thérapeutique F75 unité;MlxeJ7BBfRl;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;"Intrant-Lait therapeutique F75 ; 400 g";Bz1H0kvIpip;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR- Lévonorgestrel (Levoplant) 2x75mg implant;eSPX7QY8yK6;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Levoplant (lévonorgestrel 75 mg X 2), Implant;XwbcGeNkE7g;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Lidocaïne 2% 20ml inj.;LG1GjrpnlrB;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Lidocaîne 2% 20ml;Dj5g0yIGSyz;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Miconazole gynecologique 400mg ovule;xfPSSOq0kHU;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Miconazole ovule gyneco 400mg cp;MECJeooSp0z;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Mebendazole 100mg comp à croquer blister;FJqhfySBSqr;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Mebendazole 100mg;HQlJIijIIwa;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Méthylergométrine 0,2mg/ml inject, amp/1ml;nWAyVsX9uRl;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Methylergometrine 0.2mg injectable;qsJpbZJ8J42;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Metformine 500mg comp blister;jUVHzvaKOG0;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Metformine 500 mg cp;dnkn2l3dIhH;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Metformine 850mg comp blister;fPSJ4kHAxtZ;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Metformine 850 mg cp;VQEslucJkNE;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Métronidazole 250mg comp blister;JgzbDAY3m7Z;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Metronidazole 250 mg cp;YJBAeYfpvFi;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Métronidazole 500mg sol pr perf, Fl/100ml;EfHtPJHj8ko;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Metronidazole 500mg/100Ml injectable;ZY1kyJhmedx;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Métronidazole 500mg ovule gynéco blister;kS4Ffyi5L4S;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Metronidazole gyneco 500mg cp;DyEtpUFdOtv;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Misoprostol 200µg comp blister;BHaaM1S3OfV;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Misoprostol;QPaNmsQQBTR;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Combi kit Mifépristone 200mg + Misoprostol 200mcg cp, kit/1+4 cp.;vk5NOCr9CLB;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Misoprostol+Mifepristone;Xxy9QxZq8Is;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Nifédipine 20mg comp à libération prolongée blister;lAjAqhIx7aZ;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Nifedipine 20mg cp;ZkD9OieIxLg;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Nystatine 100000UI ovule gyn√©co blister;UbioKRTtPNS;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Nystatine 100 000 UI;aTuCd5P66m9;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Oxytocine 5UI/ml inject, amp/1ml;s6SaByDUhdR;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Ocytocine 5UI injectable;xPtJMbhyBmD;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Oméprazole 20mg gélule blister;kL7kSDg5STW;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Omeprazole 20mg gelule;ehoQDekzWbN;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Paracétamol 500mg comp blister;jUujlqhJJjm;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Paracetamol 500 mg comprime;q4BvnVKnIoh;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Perfuseur à usage unique luer lock stérile avec aiguille 21G, unitarisé;jLOwW50RrJL;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Perfuseur;WaFTaTXR8ih;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Phloroglucinol 40mg /4ml inject, amp/4ml;EF4K3nHVnJV;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Phloroglucinol, 10mg/ml, 4 ml, ampoule injectable;EJCu1XyyyEJ;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Phytoménadione (Vitamine K1) 10mg/ml inject, amp/1ml;FTz0JAXhefl;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Phytomenadione 1mg/ml injectable (vitamine K1);GevIQgfkFeS;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Lévonorgestrel (Microlute) 0.0375mg;c7xxwZGGeto;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Pilule progestative (Ovrette/Microlut);rc5IZ56unlF;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;NUTRI - Plumpy nut. carton / 150;RBdCS25xA9q;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Plumpy Nut ;zWEezlQAICB;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;PALU - Quinine sulfate 300mg comp blister;h6XVuYteMSr;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Quinine sulfate comp 300 mg;A5atHwfysr8;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Salbutamol 0,1mg/dose, aérosol, Fl/200 doses, unitarisé;Nk1apwFmsDT;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Salbutamol inhalation 100ug/dose dose;BxnN5ks3M99;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Séringue à usage unique 3 pièces luer lock 10ml stérile avec aiguille biseau long 21G, unitarisé;SFsnyUOqTiN;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Seringue 10 ml;dU2Oo3jShRA;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Séringue à usage unique 3 pièces luer lock 5ml stérile avec aiguille biseau long 21G, unitarisé;Di6iyYc1qbn;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Seringue 5 ml;l8DqqSBxNIM;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Soluté glucosé isotonique 5% sol pr perf, Fl/250ml;tg8lIBa2dVC;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Solute Glucose, 5% 250mg;KLz762soI6U;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Soluté glucosé isotonique 5% sol pr perf, Fl/500ml;sNM4s3OXZ29;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Solute Glucose, 5% 500ml;KEx8ooRRyOU;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Soluté salé isotonique 0,9% sol pr perf, Fl/250ml;Vsy76gH96v8;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Solute de Sodium Chlorure 0,9% 250 ml;iS9ngmoDO9t;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Soluté salé isotonique 0,9% sol pr perf, Fl/500ml;cGvq5CNLIiq;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Solute de Sodium Chlorure 0,9% 500 ml;Oi13p7w9e7g;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Sulfate de magnesium 500mg/ml 10ml inj.;Ael2wgIDdQE;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Sulfate de magnesium 50% injectable;NBwaPsUFz2E;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;PALU - Test de diagnostic rapide du paludisme (TDR). Bte/25;ZVkuvf8eATY;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-TDR paludisme;LcrwIYvqluJ;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Vitamines B1+ B6 (250+250)mg comp blister;BH2hoZSAauG;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Vitamine B1 + vitamine B6 250/250mg cp;URtF3ql9eup;Produits TB & VIH;t014WNt683s;;;;;;;;;;

NetSigl_ENDOS_FS_V1.csv (after)
﻿typePeriode;source_indicatorName;source_indicatorId;source_dataElementName;source_dataElementId;source_categorieComboName;source_categorieComboId;source_categorieComboOptionName;source_categorieComboOptionId;source_orgUnitName;source_orgUnitId;source_orgUnitGroupName;source_orgUnitGroupId;source_orgUnitOfProgramName;source_orgUnitOfProgramId;source_orgUnitOfDataSetName;source_orgUnitOfDataSetId;destination_dataElementName;destination_dataElementId;destination_categorieComboName;destination_categorieComboId;destination_categorieComboOptionName;destination_categorieComboOptionId;destination_orgUnitName;destination_orgUnitId;destination_orgUnitGroupName;destination_orgUnitGroupId;destination_orgUnitOfProgramName;destination_orgUnitOfProgramId;destination_orgUnitOfDataSetName;destination_orgUnitOfDataSetId
MENSUELLE;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE DISPONIBLE ET UTILISABLE AU DEBUT;zOIWjNiyZiV;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;;;Produits TB & VIH;t014WNt683s;Quantité disponible et utilisable en début de période;JumQxAmfKZn;;;;;;;;
MENSUELLE;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE RECUE;zXdjYgji4gq;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;;;Produits TB & VIH;t014WNt683s;Quantité reçue au cours de période;EzS3Dx3y8hP;;;;;;;;
MENSUELLE;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE CONSOMMEE;DNnMkkBbHS7;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;;;Produits TB & VIH;t014WNt683s;Quantité distribuée aux patients au cours de la période;lBltZ65GUUH;;;;;;;;
MENSUELLE;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE PERIMEE;uM58j6EIdJl;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;;;Produits TB & VIH;t014WNt683s;Quantité périmée au cours de la période;STOzMpWFByG;;;;;;;;
MENSUELLE;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE AUTRES PERTES;GCO3yIRydt8;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;;;Produits TB & VIH;t014WNt683s;Autres pertes au cours de la période;TjJKEtBQHXQ;;;;;;;;
MENSUELLE;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE DISPONIBLE ET UTILISABLE EN FIN;UQvRh6COF1P;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;;;Produits TB & VIH;t014WNt683s;Stock disponible et utilisable en fin de période dans la FS;t0lB4xvkNne;;;;;;;;
MENSUELLE;;;;;DCAPS_VARIABLES;D9URQhBFIKO;NOMBRE DE JOURS DE RUPTURE DE STOCK;ZFbVBq6YOKO;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;;;Produits TB & VIH;t014WNt683s;Nombre de jours de rupture au cours de la période dans la FS;CiIxqakydgY;;;;;;;;
MENSUELLE;;;MEG - Acide acétique glacial;tWpYHYONzxt;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Acide acetique solution;LHSCNSrcjQ0;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Albendazole 400mg comp à croquer blister;L8wvYcNEGo8;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Albendazole 400 mg;Mfz2jt5eoht;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Allopurinol 100mg cp. blister;Y7HkcQ7tVi7;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Allopurinol 100mg cp;VBpuqDvbSaQ;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Amlodipine 5mg comp blister;fwf6R3oDLmK;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Amlodipine 5mg cp;XrPPeKLZHlr;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Amoxicilline 125mg/5ml susp buv Fl/60ml, unitarisé;N6FpGoH9SH5;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Amoxicilline 125mg;YjDrQ1npPHn;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Amoxicilline + acide clavulanique (500+62,5)mg comp blister;afafXmDrGcw;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Amoxicilline + acide clavulaniq 500mg cp;EEX3xTGDU5h;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Amoxicilline 250mg/5ml 60ml sirop;UMe7ytl4Q7K;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Amoxicilline 250 mg Suspension Buvable;uEhOtsInhVj;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Amoxicilline 500mg gélule blister;bYzfj33D4El;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Amoxicilline 500 mg gelule;AkfjyiSHipx;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Ampicilline 0,5g poudre inject, Flacon;eIiF1bSBJ3I;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Ampicilline 0.5 g poudre inj;tpeBAKEfRov;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Ampicilline 1g poudre inject, Flacon;SiAdt9hIiqD;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Ampicilline 1 g poudre inj;IHAHhZKOSUC;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;PALU - Artéméther 80mg/ml inject, amp/1ml;OpYMo8XrCvg;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Artemether 80 mg inj;nnDrGYV2qfJ;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;PALU - Artesunate 100mg suppositoire;m5TjtHs8YzJ;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Artesunate suppositoire 100 mg;yaRhsVPY8r6;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;PALU - Artesunate 60mg inj subventionné;Px6NlDWigFZ;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Artesunate suppositoire 50 mg;JEPaVFNEDIo;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Atenolol 50mg comp blister;uSA3fdzWVhi;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Atenolol 50mg cp;c3R7kct36yC;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Benzathine Benzylpénicilline 2,4MUI poudre inject, Flacon;TCxhPREQvyf;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Benzathine Benzyl Penicilline 2,4 Millions UI Injectable;aY3JU3pNPNx;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Chlorphéniramine maléate 4mg comp blister;dode9HASFz5;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Chlorpheniramine 4mg cp;n2MnKHADXzt;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Ciprofloxacine 500mg comp blister;KNiOpOjO3Qb;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Ciprofloxacine 500 mg cp;FUMy1SznYV8;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Collier de Cycle;TFkQy3NxYSJ;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Collier de cycle;jUqJrdhgIqf;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Préservatif féminin lubrifié, unité;hbdFLhEgXhU;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Condom feminin;qtuiivAt0Pz;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Préservatif masculin lubrifié, unité;hNve3CjRBqc;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Condom masculin;q8V3LX0Jw3F;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Cotrimoxazole 240mg/5ml susp buv Fl/60ml, unitarisé;GK2fRur6PnX;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Cotrimoxazole 240 mg /5ml suspension buvable;zfyTM32dS9Z;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Cotrimoxazole 480mg comp blister;OjtgQwinTSI;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Cotrimoxazole 480 mg cp;A72X9UmmILq;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Dispositif Intra Utérin Tcu 380 A;qBU2PfcoqlI;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-DIU;kaqHmyn38lX;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Médroxyprogesterone (Dépo-provera) 150mg/ml inj.;MCT1JsImhEm;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-DMPA-IM (Depo provera);aBc5yFTaaRX;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Médroxyprogestérone (Sayana Press)104mg/0,65ml inj seringue prérempli;hhnwd63JZUA;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-DMPA-SC (Sayana Press);YOBPlAujVzy;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;TB - Diazépam 5mg/ml, 2ml, Fl;N36Rszlwlsq;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Diazepam 5m/ml, 2 ml ampoule injectable;n1J26OIRSnN;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Diclofénac 50mg comp gastro-résist blister;lAGHzx47VLk;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Diclofenac 50 mg comprime;HIArbCEgHIm;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;PALU - Dihydroartémisinine + Pipéraquine (20+160) mg comprimés pelliculés non dispersibles, B/3;jwyV4iw3wil;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Dihydroartemisinine + piperaquine (20+160 mg);h4fPh4XhsIa;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;PALU - Dihydroartémisinine + Pipéraquine (40+320) mg comprimés pelliculés non dispersibles, B/9;tWrnWAsDRtp;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Dihydroartemisinine + piperaquine (40+320 mg);ci09dZQLMPM;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Erythromycine 500mg comp blister;pUcnrCSuC23;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Erythromycine 500 mg, cp;PxID8slOatr;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Fer sulfate + Acide folique (200+0,4)mg comp blister;aPO1RysF77P;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Fer+Acide Folique (200+0,4) mg;EEbHZL22RJD;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Fluconazole 150mg gélule blister;kXZiUas7SEo;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Fluconazole 150 mg gelule;eCon2Nz9iXk;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Fumarate ferreux 100mg/5ml susp. buv. Flacon de 50 ml;ZLQ2tDgNg3F;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Fumarate de fer 100mg/5ml, 50 ml;N0c9m85rIZE;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Furosémide 10mg/ml inject, amp/2ml;mkIg3PsxlG4;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Furosemide 10 mg/ml, 2 ml ampoule injectable;ngbFb2gPTA5;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Gant d'examen latex Taille L;vX79hqA9mRm;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Gants d'examen, L;KjrsgRoI8jU;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Gant d'examen à usage unique latex taille moyenne (M), unité;F1OPtdFVoFr;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Gants d'examen, M;fC43PxR8PDX;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Gentamycine 0,3% collyre Fl/5ml, unitarisé;wotDyrKvecP;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Gentamycine 0,30% Collyre;Dh7HvGMDMIN;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Gentamycine 80mg/2ml inject, amp/2ml;ZizISyVdYoG;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Gentamycine 80 mg Injectable;AdFxZvbyRtv;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Gluconate de calcium 10% inject, amp/10ml;FWRn48YC0Ge;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Gluconate de calcium 100mg/ml inj;cG6pfBgVlsm;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Hydroxyde d’aluminium 500mg comp blister;VrSdeKH30jF;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Hydroxyde d’aluminium 500mg cp;mBBjFCHSw4m;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Ibuprofène 400mg comp blister;z3ZKYebyMGz;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Ibuprofene 400 mg comprime;KfjhPiGjH1a;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Etonorgestrel 68mg implant subdermal (Implanon);g5MTQvS3oSK;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Implanon NXT (Implants);kaIyCp3AXIr;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Intranule avec ailettes 22G, unitarisé;FyjiVikhEn7;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Intranule G22;QhnRqaDBf2h;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Intranule avec ailettes 24G, unitarisé;zuPmMRRiXiR;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Intranule G24;Xvqhvgoq8sv;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Lévonorgestrel (Jadelle) 75mg;ZoMj1Em0Yf7;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Jadelle / Levoplant (Implants);r0d6TjSzdvq;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;NUTRI - Lait thérapeutique F100 unité;aUWUTG4F6xC;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;"Intrant-Lait therapeutique F100 ; 400g";em9YyTPJygJ;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;NUTRI - Lait thérapeutique F75 unité;MlxeJ7BBfRl;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;"Intrant-Lait therapeutique F75 ; 400 g";Bz1H0kvIpip;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR- Lévonorgestrel (Levoplant) 2x75mg implant;eSPX7QY8yK6;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Levoplant (lévonorgestrel 75 mg X 2), Implant;XwbcGeNkE7g;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Lidocaïne 2% 20ml inj.;LG1GjrpnlrB;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Lidocaîne 2% 20ml;Dj5g0yIGSyz;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Miconazole gynecologique 400mg ovule;xfPSSOq0kHU;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Miconazole ovule gyneco 400mg cp;MECJeooSp0z;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Mebendazole 100mg comp à croquer blister;FJqhfySBSqr;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Mebendazole 100mg;HQlJIijIIwa;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Méthylergométrine 0,2mg/ml inject, amp/1ml;nWAyVsX9uRl;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Methylergometrine 0.2mg injectable;qsJpbZJ8J42;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Metformine 500mg comp blister;jUVHzvaKOG0;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Metformine 500 mg cp;dnkn2l3dIhH;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Metformine 850mg comp blister;fPSJ4kHAxtZ;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Metformine 850 mg cp;VQEslucJkNE;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Métronidazole 250mg comp blister;JgzbDAY3m7Z;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Metronidazole 250 mg cp;YJBAeYfpvFi;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Métronidazole 500mg sol pr perf, Fl/100ml;EfHtPJHj8ko;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Metronidazole 500mg/100Ml injectable;ZY1kyJhmedx;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Métronidazole 500mg ovule gynéco blister;kS4Ffyi5L4S;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Metronidazole gyneco 500mg cp;DyEtpUFdOtv;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Misoprostol 200µg comp blister;BHaaM1S3OfV;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Misoprostol;QPaNmsQQBTR;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Combi kit Mifépristone 200mg + Misoprostol 200mcg cp, kit/1+4 cp.;vk5NOCr9CLB;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Misoprostol+Mifepristone;Xxy9QxZq8Is;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Nifédipine 20mg comp à libération prolongée blister;lAjAqhIx7aZ;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Nifedipine 20mg cp;ZkD9OieIxLg;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Nystatine 100000UI ovule gyn√©co blister;UbioKRTtPNS;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Nystatine 100 000 UI;aTuCd5P66m9;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Oxytocine 5UI/ml inject, amp/1ml;s6SaByDUhdR;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Ocytocine 5UI injectable;xPtJMbhyBmD;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Oméprazole 20mg gélule blister;kL7kSDg5STW;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Omeprazole 20mg gelule;ehoQDekzWbN;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Paracétamol 500mg comp blister;jUujlqhJJjm;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Paracetamol 500 mg comprime;q4BvnVKnIoh;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Perfuseur à usage unique luer lock stérile avec aiguille 21G, unitarisé;jLOwW50RrJL;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Perfuseur;WaFTaTXR8ih;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Phloroglucinol 40mg /4ml inject, amp/4ml;EF4K3nHVnJV;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Phloroglucinol, 10mg/ml, 4 ml, ampoule injectable;EJCu1XyyyEJ;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Phytoménadione (Vitamine K1) 10mg/ml inject, amp/1ml;FTz0JAXhefl;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Phytomenadione 1mg/ml injectable (vitamine K1);GevIQgfkFeS;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Lévonorgestrel (Microlute) 0.0375mg;c7xxwZGGeto;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Pilule progestative (Ovrette/Microlut);rc5IZ56unlF;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;NUTRI - Plumpy nut. carton / 150;RBdCS25xA9q;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Plumpy Nut ;zWEezlQAICB;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;PALU - Quinine sulfate 300mg comp blister;h6XVuYteMSr;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Quinine sulfate comp 300 mg;A5atHwfysr8;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Salbutamol 0,1mg/dose, aérosol, Fl/200 doses, unitarisé;Nk1apwFmsDT;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Salbutamol inhalation 100ug/dose dose;BxnN5ks3M99;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Séringue à usage unique 3 pièces luer lock 10ml stérile avec aiguille biseau long 21G, unitarisé;SFsnyUOqTiN;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Seringue 10 ml;dU2Oo3jShRA;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Séringue à usage unique 3 pièces luer lock 5ml stérile avec aiguille biseau long 21G, unitarisé;Di6iyYc1qbn;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Seringue 5 ml;l8DqqSBxNIM;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Soluté glucosé isotonique 5% sol pr perf, Fl/250ml;tg8lIBa2dVC;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Solute Glucose, 5% 250mg;KLz762soI6U;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Soluté glucosé isotonique 5% sol pr perf, Fl/500ml;sNM4s3OXZ29;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Solute Glucose, 5% 500ml;KEx8ooRRyOU;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Soluté salé isotonique 0,9% sol pr perf, Fl/250ml;Vsy76gH96v8;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Solute de Sodium Chlorure 0,9% 250 ml;iS9ngmoDO9t;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Soluté salé isotonique 0,9% sol pr perf, Fl/500ml;cGvq5CNLIiq;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Solute de Sodium Chlorure 0,9% 500 ml;Oi13p7w9e7g;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;SR - Sulfate de magnesium 500mg/ml 10ml inj.;Ael2wgIDdQE;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Sulfate de magnesium 50% injectable;NBwaPsUFz2E;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;PALU - Test de diagnostic rapide du paludisme (TDR). Bte/25;ZVkuvf8eATY;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-TDR paludisme;LcrwIYvqluJ;Produits TB & VIH;t014WNt683s;;;;;;;;;;
MENSUELLE;;;MEG - Vitamines B1+ B6 (250+250)mg comp blister;BH2hoZSAauG;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Vitamine B1 + vitamine B6 250/250mg cp;URtF3ql9eup;Produits TB & VIH;t014WNt683s;;;;;;;;;;

NetSigl_ENDOS_FS_V1.csv (diff)
@@ -1,11 +1,11 @@
 ﻿typePeriode;source_indicatorName;source_indicatorId;source_dataElementName;source_dataElementId;source_categorieComboName;source_categorieComboId;source_categorieComboOptionName;source_categorieComboOptionId;source_orgUnitName;source_orgUnitId;source_orgUnitGroupName;source_orgUnitGroupId;source_orgUnitOfProgramName;source_orgUnitOfProgramId;source_orgUnitOfDataSetName;source_orgUnitOfDataSetId;destination_dataElementName;destination_dataElementId;destination_categorieComboName;destination_categorieComboId;destination_categorieComboOptionName;destination_categorieComboOptionId;destination_orgUnitName;destination_orgUnitId;destination_orgUnitGroupName;destination_orgUnitGroupId;destination_orgUnitOfProgramName;destination_orgUnitOfProgramId;destination_orgUnitOfDataSetName;destination_orgUnitOfDataSetId
-;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE DISPONIBLE ET UTILISABLE AU DEBUT;zOIWjNiyZiV;;;;;;;;;;;Produits TB & VIH;t014WNt683s;Quantité disponible et utilisable en début de période;JumQxAmfKZn;;;;;;;;
-;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE RECUE;zXdjYgji4gq;;;;;;;;;;;Produits TB & VIH;t014WNt683s;Quantité reçue au cours de période;EzS3Dx3y8hP;;;;;;;;
-;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE CONSOMMEE;DNnMkkBbHS7;;;;;;;;;;;Produits TB & VIH;t014WNt683s;Quantité distribuée aux patients au cours de la période;lBltZ65GUUH;;;;;;;;
-;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE PERIMEE;uM58j6EIdJl;;;;;;;;;;;Produits TB & VIH;t014WNt683s;Quantité périmée au cours de la période;STOzMpWFByG;;;;;;;;
-;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE AUTRES PERTES;GCO3yIRydt8;;;;;;;;;;;Produits TB & VIH;t014WNt683s;Autres pertes au cours de la période;TjJKEtBQHXQ;;;;;;;;
-;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE DISPONIBLE ET UTILISABLE EN FIN;UQvRh6COF1P;;;;;;;;;;;Produits TB & VIH;t014WNt683s;Stock disponible et utilisable en fin de période dans la FS;t0lB4xvkNne;;;;;;;;
-;;;;;DCAPS_VARIABLES;D9URQhBFIKO;NOMBRE DE JOURS DE RUPTURE DE STOCK;ZFbVBq6YOKO;;;;;;;;;;;Produits TB & VIH;t014WNt683s;Nombre de jours de rupture au cours de la période dans la FS;CiIxqakydgY;;;;;;;;
+MENSUELLE;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE DISPONIBLE ET UTILISABLE AU DEBUT;zOIWjNiyZiV;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;;;Produits TB & VIH;t014WNt683s;Quantité disponible et utilisable en début de période;JumQxAmfKZn;;;;;;;;
+MENSUELLE;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE RECUE;zXdjYgji4gq;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;;;Produits TB & VIH;t014WNt683s;Quantité reçue au cours de période;EzS3Dx3y8hP;;;;;;;;
+MENSUELLE;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE CONSOMMEE;DNnMkkBbHS7;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;;;Produits TB & VIH;t014WNt683s;Quantité distribuée aux patients au cours de la période;lBltZ65GUUH;;;;;;;;
+MENSUELLE;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE PERIMEE;uM58j6EIdJl;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;;;Produits TB & VIH;t014WNt683s;Quantité périmée au cours de la période;STOzMpWFByG;;;;;;;;
+MENSUELLE;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE AUTRES PERTES;GCO3yIRydt8;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;;;Produits TB & VIH;t014WNt683s;Autres pertes au cours de la période;TjJKEtBQHXQ;;;;;;;;
+MENSUELLE;;;;;DCAPS_VARIABLES;D9URQhBFIKO;QUANTITE DISPONIBLE ET UTILISABLE EN FIN;UQvRh6COF1P;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;;;Produits TB & VIH;t014WNt683s;Stock disponible et utilisable en fin de période dans la FS;t0lB4xvkNne;;;;;;;;
+MENSUELLE;;;;;DCAPS_VARIABLES;D9URQhBFIKO;NOMBRE DE JOURS DE RUPTURE DE STOCK;ZFbVBq6YOKO;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;;;Produits TB & VIH;t014WNt683s;Nombre de jours de rupture au cours de la période dans la FS;CiIxqakydgY;;;;;;;;
 MENSUELLE;;;MEG - Acide acétique glacial;tWpYHYONzxt;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Acide acetique solution;LHSCNSrcjQ0;Produits TB & VIH;t014WNt683s;;;;;;;;;;
 MENSUELLE;;;MEG - Albendazole 400mg comp à croquer blister;L8wvYcNEGo8;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant-Albendazole 400 mg;Mfz2jt5eoht;Produits TB & VIH;t014WNt683s;;;;;;;;;;
 MENSUELLE;;;MEG - Allopurinol 100mg cp. blister;Y7HkcQ7tVi7;DCAPS_VARIABLES;D9URQhBFIKO;;;;;;;;;NetSIGL 2 FOSA Dataset;I92rowC10Dh;Intrant- Allopurinol 100mg cp;VBpuqDvbSaQ;Produits TB & VIH;t014WNt683s;;;;;;;;;;
